================================================================================
HOSPITAL MANAGEMENT SYSTEM - SCHEMA UPDATE QUERIES (TXT FORMAT)
================================================================================

This file contains SQL queries to add new columns to your existing database.
Run these queries in MySQL if you already have the old database schema.

================================================================================
PATIENTS TABLE UPDATES
================================================================================

-- Add phone column
ALTER TABLE patients ADD COLUMN phone VARCHAR(20);

-- Add email column
ALTER TABLE patients ADD COLUMN email VARCHAR(100);

-- Add address column
ALTER TABLE patients ADD COLUMN address TEXT;

-- Add created_at timestamp
ALTER TABLE patients ADD COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

-- Add updated_at timestamp
ALTER TABLE patients ADD COLUMN updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;


================================================================================
DOCTORS TABLE UPDATES
================================================================================

-- Rename column if needed (specialty vs specialization)
-- If your column is named 'specialization', rename it to 'specialty':
ALTER TABLE doctors CHANGE COLUMN specialization specialty VARCHAR(100);

-- Add phone column
ALTER TABLE doctors ADD COLUMN phone VARCHAR(20);

-- Add email column
ALTER TABLE doctors ADD COLUMN email VARCHAR(100);

-- Add experience_years column
ALTER TABLE doctors ADD COLUMN experience_years INT;

-- Add created_at timestamp
ALTER TABLE doctors ADD COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

-- Add updated_at timestamp
ALTER TABLE doctors ADD COLUMN updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;


================================================================================
APPOINTMENTS TABLE UPDATES
================================================================================

-- Add appointment_time column (IMPORTANT for time slot feature)
ALTER TABLE appointments ADD COLUMN appointment_time TIME NOT NULL;

-- Add status column
ALTER TABLE appointments ADD COLUMN status VARCHAR(20) DEFAULT 'SCHEDULED';

-- Add created_at timestamp
ALTER TABLE appointments ADD COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

-- Add updated_at timestamp
ALTER TABLE appointments ADD COLUMN updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;

-- Set default time for existing appointments (run this to update old records)
UPDATE appointments SET appointment_time = '10:00:00' WHERE appointment_time IS NULL;


================================================================================
CREATE PRESCRIPTIONS TABLE
================================================================================

-- Create prescriptions table
CREATE TABLE IF NOT EXISTS prescriptions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT NOT NULL,
    doctor_id INT NOT NULL,
    appointment_id INT,
    diagnosis TEXT NOT NULL,
    medicines TEXT NOT NULL,
    notes TEXT,
    prescription_date DATE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE,
    FOREIGN KEY (doctor_id) REFERENCES doctors(id) ON DELETE CASCADE,
    FOREIGN KEY (appointment_id) REFERENCES appointments(id) ON DELETE SET NULL
);


================================================================================
ADD UNIQUE CONSTRAINT (Prevent Double Booking)
================================================================================

-- Add unique constraint to prevent same doctor booking at same time
ALTER TABLE appointments ADD UNIQUE INDEX unique_appointment (doctor_id, appointment_date, appointment_time);


================================================================================
HOW TO RUN THESE QUERIES
================================================================================

1. Open MySQL Workbench or MySQL Shell
2. Connect to your MySQL server
3. Select the hospital database: USE hospital;
4. Run each query above one by one or copy all queries and execute together

Alternatively, you can drop and recreate the database with the new schema:
- DROP DATABASE hospital;
- CREATE DATABASE hospital;
- USE hospital;
- Then run the schema.sql file to create all tables fresh


================================================================================
VERIFICATION
================================================================================

-- Check patients table
DESCRIBE patients;

-- Check doctors table
DESCRIBE doctors;

-- Check appointments table
DESCRIBE appointments;

-- Check prescriptions table
DESCRIBE prescriptions;


================================================================================
END OF FILE
================================================================================